{
  "Nats": {
    "Url": "nats://localhost:4222",
    "Subjects": [ "notify.all", "notify.host.{hostname}", "notify.user.{username}" ]
  },
  "Logging": {
    "Directory": "%LOCALAPPDATA%\\WinAgentNotification\\logs"
  }
}
